#!/usr/bin/expect -f
set timeout 60
set password "AYoEI^3S@lf9Tp90Fl"

spawn ssh -o StrictHostKeyChecking=no root@110.42.230.103

expect {
    "password:" {
        send "$password\r"
    }
}

expect "# "

# 创建一个静态文件目录
send "mkdir -p /var/www/html\r"
expect "# "

# 移动校验文件到静态目录
send "cp /tmp/yK3zOoaDw5.txt /var/www/html/\r"
expect "# "

# 修改 nginx 配置，添加静态文件 location
send "cat > /etc/nginx/conf.d/motizhidi.cn.conf << 'EOF'\n# HTTP 重定向到 HTTPS\nserver {\n    listen 80;\n    server_name motizhidi.cn www.motizhidi.cn;\n    return 301 https://\\$server_name\\$request_uri;\n}\n\n# HTTPS 配置\nserver {\n    listen 443 ssl;\n    http2 on;\n    server_name motizhidi.cn www.motizhidi.cn;\n\n    ssl_certificate /etc/nginx/ssl/motizhidi.cn_bundle.crt;\n    ssl_certificate_key /etc/nginx/ssl/motizhidi.cn.key;\n\n    ssl_session_timeout 1d;\n    ssl_session_cache shared:SSL:50m;\n    ssl_session_tickets off;\n\n    ssl_protocols TLSv1.2 TLSv1.3;\n    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;\n    ssl_prefer_server_ciphers off;\n\n    # 微信校验文件\n    location ~ ^/[a-zA-Z0-9]+\\.txt\\$ {\n        root /var/www/html;\n    }\n\n    # 反向代理到 NodeBB\n    location / {\n        proxy_pass http://127.0.0.1:4567;\n        proxy_http_version 1.1;\n        proxy_set_header Upgrade \\$http_upgrade;\n        proxy_set_header Connection \"upgrade\";\n        proxy_set_header Host \\$host;\n        proxy_set_header X-Real-IP \\$remote_addr;\n        proxy_set_header X-Forwarded-For \\$proxy_add_x_forwarded_for;\n        proxy_set_header X-Forwarded-Proto \\$scheme;\n        proxy_redirect off;\n        proxy_read_timeout 86400;\n    }\n}\nEOF\r"
expect "# "

# 测试配置
send "nginx -t\r"
expect "# "

# 重载 nginx
send "systemctl reload nginx\r"
expect "# "

# 测试访问
send "curl -s https://127.0.0.1/yK3zOoaDw5.txt -k\r"
expect "# "

send "exit\r"
expect eof
